[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://features/hub_main/caja_de_globos.gd" id="1_script"]
[ext_resource type="Script" path="res://shared/components/hitbox_component.gd" id="3_hitbox"]
[ext_resource type="Texture2D" path="res://design/hub_main/hub_balloon_box.png" id="4_art"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 215.8

[node name="CajaDeGlobos" type="Node2D"]
script = ExtResource("1_script")

[node name="ArtSprite" type="Sprite2D" parent="."]
texture = ExtResource("4_art")

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("3_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_hitbox")
