[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://shared/ui_elements/transitions/fade_transition.gd" id="1_script"]
[ext_resource type="Resource" path="res://shared/global_assets/palette.tres" id="2_palette"]

[node name="FadeTransition" type="CanvasLayer"]
layer = 100
script = ExtResource("1_script")
palette = ExtResource("2_palette")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
mouse_filter = 2
