[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://features/minigames/mg_balloons/balloon.gd" id="1_script"]
[ext_resource type="Script" path="res://shared/components/hitbox_component.gd" id="2_hitbox"]
[ext_resource type="Script" path="res://shared/components/ascent_component.gd" id="3_ascent"]
[ext_resource type="Script" path="res://shared/components/juice_component.gd" id="4_juice"]
[ext_resource type="Texture2D" path="res://design/minigames/mg_balloons/balloon_base.png" id="5_base"]
[ext_resource type="Texture2D" path="res://design/minigames/mg_balloons/balloon_volume.png" id="6_volume"]
[ext_resource type="Texture2D" path="res://design/minigames/mg_balloons/balloon_face.png" id="7_face"]
[ext_resource type="Resource" path="res://shared/global_assets/palette.tres" id="8_palette"]
[ext_resource type="Script" path="res://features/minigames/mg_balloons/balloon_halo.gd" id="9_halo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(410.8, 530.4)

[node name="Balloon" type="Node2D"]
script = ExtResource("1_script")

[node name="Halo" type="Node2D" parent="."]
visible = false
script = ExtResource("9_halo")

[node name="BodySprite" type="Sprite2D" parent="."]
texture = ExtResource("5_base")

[node name="VolumeSprite" type="Sprite2D" parent="."]
texture = ExtResource("6_volume")

[node name="FaceSprite" type="Sprite2D" parent="."]
texture = ExtResource("7_face")

[node name="PatternSprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.2)

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("2_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_hitbox")

[node name="AscentComponent" type="Node" parent="."]
script = ExtResource("3_ascent")

[node name="JuiceComponent" type="Node" parent="."]
script = ExtResource("4_juice")
palette = ExtResource("8_palette")
